<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            color: brown;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
</body>
</html>